<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:theme="@style/whiteicon">

    <item
        android:id="@+id/action_mostPopular"
        android:title="@string/mpop"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/action_toprated"
        android:title="@string/trated"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/action_favorites"
        android:title="@string/favorites"
        app:showAsAction="never">
    </item>


</menu>