<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedActivity">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:background="@color/colorPrimary"
        tools:context="com.sofforce.movieapp.DetailedActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/customtoolbar_main" />

        <TextView
            android:id="@+id/marquee_title"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_alignParentTop="true"
            android:background="@color/randomColor"
            android:gravity="center"
            android:hint="the movie name goes here"
            android:textColor="@color/textcolor"
            android:textColorHint="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

        <ImageView
            android:id="@+id/grid_item_image"
            android:layout_width="151dp"
            android:layout_height="175dp"
            android:layout_below="@+id/movie_year"
            android:layout_gravity=""
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:src="@android:drawable/ic_menu_report_image"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marquee_title" />

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/grid_item_image"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="rating"
            android:textSize="18dp"
            android:textColor="@color/textcolor"
            app:layout_constraintBottom_toTopOf="@+id/favoriteButt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toEndOf="@+id/grid_item_image"
            app:layout_constraintTop_toBottomOf="@+id/button" />


        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@+id/movie_year"
            android:layout_toStartOf="@+id/movie_year"
            android:hint="the overview"
            android:textSize="14dp"
            android:textColor="@color/textcolor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_item_image" />

        <TextView
            android:id="@+id/movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/textcolor"
            android:layout_below="@+id/marquee_title"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:hint="year"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toEndOf="@+id/grid_item_image"
            app:layout_constraintTop_toBottomOf="@+id/marquee_title" />

        <Button
            android:id="@+id/favoriteButt"
            android:layout_width="86dp"
            android:layout_height="42dp"
            android:background="@color/colorAccent"
            android:textColor="@color/textcolor"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:onClick="addFavorite"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="@string/addFavorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toEndOf="@+id/grid_item_image"
            app:layout_constraintTop_toBottomOf="@+id/movie_year" />

        <LinearLayout
            android:id="@+id/linearBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview">

            <ListView
                android:id="@+id/reviewsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

            <ListView
                android:id="@+id/videosList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>