<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/theAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/randomColor"
        android:padding="5dp"
        android:textColor="@color/textcolor"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/theContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textcolor"/>

</LinearLayout>